{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../warp-bubble-optimizer"
		},
		{
			"path": "../warp-bubble-qft"
		},
		{
			"path": "../unified-lqg"
		},
		{
			"path": "../warp-bubble-mvp-simulator"
		}
	],
	"settings": {
		"powershell.cwd": "warp-bubble-optimizer"
	}
}